#==============================bindings=================================
#Prefix setup
set-option -g prefix C-a

# Set 'v' for vertical and 'b' for horizontal split
bind v split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# disable confirmation when killing pane
bind-key x kill-pane

#==============================styling=================================
#Status bar styles
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default'

set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=orange bg=default'
setw -g window-status-format ' #I #W #F '
#Set window indexing to start from 1
set -g base-index 1

#panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=orange'

# messages
set -g message-style 'fg=red bg=blue bold'

#clock
set -g status-right-style 'fg=blue bg=default'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50


